# DishGenerator-Api

./: DishesGenerator.sln
DIshesGenerator.Application/: DependencyInjection.cs  DishesGenerator.Application.csproj  ValidationBehaviour.cs
DIshesGenerator.Application/Commands/: CreateDish.cs  CreateDishValidator.cs
DIshesGenerator.Application/DTO/: MoneyDto.cs
DIshesGenerator.Application/DTO/Dish/: DishDto.cs  GenerateDishesDto.cs
DIshesGenerator.Application/DTO/Ingredient/: IngredientDto.cs
DIshesGenerator.Application/Exceptions/: IngredientNotFoundException.cs  ValidationException.cs
DIshesGenerator.Application/Queries/: GenerateDishes.cs
DIshesGenerator.Application/Services/: IIngredientReadService.cs
DishesGenerator.Api/: Program.cs  Startup.cs  (+1 more)
DishesGenerator.Infrastructure/: DependencyInjection.cs  DishesGenerator.Infrastructure.csproj
DishesGenerator.Infrastructure/EF/: DependencyInjection.cs
DishesGenerator.Infrastructure/EF/Config/: ReadConfiguration.cs  WriteConfiguration.cs
DishesGenerator.Infrastructure/EF/Contexts/: ReadDbContext.cs  WriteDbContext.cs
DishesGenerator.Infrastructure/EF/Migrations/: 20220202182324_Init.Designer.cs  20220202182324_Init.cs  20220203122040_ChangeIngredientNameToUnique.Designer.cs  20220203122040_ChangeIngredientNameToUnique.cs  20220203142005_ChangeIngredientInfoTableName.Designer.cs  20220203142005_ChangeIngredientInfoTableName.cs  20220204185515_ChangePriceType.Designer.cs  20220204185515_ChangePriceType.cs  ReadDbContextModelSnapshot.cs
DishesGenerator.Infrastructure/EF/Models/: DishIngredientReadModel.cs  DishIngredientWriteModel.cs  DishReadModel.cs  DishWriteModel.cs  IngredientInfoReadModel.cs  IngredientInfoWriteModel.cs
DishesGenerator.Infrastructure/EF/Repositories/: DishRepository.cs
(+43 files in other folders)
